#spring.security.user.name=ashu
#spring.security.user.password=dummy
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootv1
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.datasource.url=jdbc:h2:mem:testdb